// -*- mode: jsonc -*-
[
    {
        "layer": "top",
        "position": "top",
        // "height": 36,
        "margin-top": 4,
        "margin-bottom": 4,
        "margin-left": 10,
        "margin-right": 10,
        "modules-left": [
            "hyprland/workspaces"
        ],
        "modules-center": [
            "clock"
        ],
        "modules-right": [
            "network",
            "custom/bluetooth",
            "pulseaudio",
            "cpu",
            "battery",
            "custom/power"
        ],
        "hyprland/workspaces": {
            "format": "{name}",
            "persistent-workspaces": {
                "*": 5
            }
        },
        "clock": {
            "format": " {:%H:%M}",
            "tooltip-format": "{:%A, %d %B %Y}"
        },
        "network": {
            "format-wifi": "{icon} {essid}",
            "format-ethernet": "󰈀 Cabo",
            "format-disconnected": " Offline",
            "format-icons": [
                "󰤯",
                "󰤟",
                "󰤢",
                "󰤥",
                "󰤨"
            ],
            "on-click": "nm-connection-editor"
        },
        "custom/bluetooth": {
            "exec": "~/.config/waybar/scripts/bluetooth.sh",
            "interval": 3,
            "format": "{}",
            "on-click": "~/.config/waybar/scripts/bluetooth.sh toggle",
            "on-click-right": "~/.config/waybar/scripts/bluetooth.sh menu"
        },
        "pulseaudio": {
            "format": "{icon} {volume}%",
            "format-muted": " Mutado",
            "format-icons": [
                "",
                "",
                ""
            ],
            "on-click": "pavucontrol"
        },
        "cpu": {
            "format": " {usage}%"
        },
        "battery": {
            "format": "{capacity}% ",
            "format-charging": " {capacity}%"
        },
        "custom/power": {
            "format": "⏻ ",
            "tooltip": false,
            "on-click": "wlogout"
        }
    }
]