{
  "layer": "top",
  "position": "top",
  // "height": 36,
  "margin-top": 4,
  "margin-bottom": 4,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/spotify",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "battery",
    "custom/wallpaper",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5
    }
  },
  "custom/wallpaper": {
    "on-click": "~/.config/hypr/scripts/wallpaper.sh",
    "format": ""
  },
  "clock": {
    "format": " {:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },
  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": "󰈀 Cabo",
    "format-disconnected": " Offline",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " Mutado",
    "format-icons": [
      "",
      "",
      ""
    ],
    "on-click": "pavucontrol"
  },
  "cpu": {
    "format": " {usage}%"
  },
  "memory": {
    "format": " {percentage}%"
  },
  "battery": {
    "format": "{capacity}% ",
    "format-charging": " {capacity}%"
  },
  "custom/spotify": {
    "exec": "~/.config/waybar/scripts/spotify.sh",
    "interval": 2,
    "format": " {}",
    "on-click": "playerctl play-pause"
  }
}
